@import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic");

body {
  font-family: "Rubik", sans-serif;
  width: 100%;
  background-color: #f1faee;
  overflow-x: hidden;
  
}

.content-3 {
  background-color: rgb(22, 21, 21);
}




.aboutme h1{
  text-align: center;
  color: #e63946;
  padding-top: 100px;
  font-size: 60px;
  font-weight: 800;
}

.aboutme .col{
  color: white;
  
  font-size: 25px;
  margin-top: 100px;
  margin-bottom: 300px;
}

.aboutme .col p {
  
  font-weight: 600;
}

.aboutme h2 {
  padding-left: 150px;
  color: #c7c7c7;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 25px;
}

.aboutme h3 {
  padding-left: 30px;
  color: #c7c7c7;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 25px;
}


.projects h1 {
  text-align: center;
  color: #e63946;
  font-size: 60px;
  font-weight: 800;
}

.contactme h1 {
  text-align: center;
  color: #e63946;
  padding-top: 100px;
  font-size: 60px;
  margin-top: 300px;
  font-weight: 800;
  margin-bottom: 50px;
}
.contactme p {
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 35px;
}


.contactme ul {
  text-align: center;
}








/* scroll down */
#aro {
  color: white;
}

.arrow {
  text-align: center;
   margin-bottom: 150px; 
  
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* scroll down */



/* logos under name and text rotating */
.social-icons li:not(:last-child) {
  margin-right: 1.5rem;
}
.social-icons li a {
  font-size: 30px;
}
.social-icons.light li a:hover {
  color: rgb(29, 29, 29);
}

.animated-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-heading #words {
  font-size: 15px;
  font-family: "Rubik", sans-serif;
}
/* logos under name and text rotating */




#myVideo {
  position:absolute;
  right: 0;
  bottom:0;
  top: 90px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  
}

@media(min-aspect-ratio: 16/9){
  #myVideo {
    width: 100%;
    height: auto;
  }
}

@media(max-aspect-ratio: 16/9){
  #myVideo {
    width: auto;
    height: 100%;
  }
}

/* background for profile */
section.home {
  background-color: #e63946;
  padding: 0;
  height: 100vh;
  min-height: 100vh;
}
section.home .intro {
  margin: auto;
  max-width: 540px;
  text-align: center;
  position: relative;
  z-index: 1;
}
section.home .intro h1 {
  color: #FFF;
  font-size: 36px;
}
section.home .intro span {
  color: #FFF;
  font-size: 16px;
}
section.home .social-icons li a {
  color: #FFF;
}
section.home.light {
  background: #F9F9FF;
}

section.home .social-icons li a:hover {
  color: #3383f3;
}
/* name logo pp */



/* navbar */
.navbar {
  background-color: #f1faee;

}

.navbar-brand {
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  color: black;
  
}

.navbar-brand:hover {
color: #3383f3;
}
.navbar .nav-link:hover {
  color: #3383f3;
}
.navbar-scroll .nav-link{
  font-size: 22px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: black;
}
/* end of navbar */







@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1524px;
  margin: 0 auto;
  font-family: var(--font-sans);
  height: 100%;
  
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 650px;
  }
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  
  background-image: url(../images/51.jpg);
}
.card:nth-child(2):before {
  background-image: url(https://storage.googleapis.com/uxfolio/619d4741d62b3f0003156507/619d4855d62b3f000315650c/1AnaSwR5xKRoRY1H.jpg);
}
.card:nth-child(3):before {
  background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card:nth-child(4):before {
  background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content{
  margin-top: 320px;
}
.title {
  font-size: 2.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
} 

.card .btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover, .card:focus-within {
    align-items: center;
  }
  .card:hover:before, .card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after, .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content, .card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}














 


